App/App/Views/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            Name="Navigation"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="Inicio" Tag="Inicio" Icon="Home" Content="Inicio"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Secciones"/>
                <NavigationViewItem Name="Empleados" Tag="Empleados" Content="Empleados">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="rootFrame" NavigationFailed="RootFrame_NavigationFailed">
                <Grid>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center">Sistema Informatico</TextBlock>
                        <Image Width="200" Source="../Assets/SplashScreen.scale-200.png"/>
                    </StackPanel>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
