App/App/EmpleadosDetails.xaml

<Page
    x:Class="App.EmpleadosDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30,16,30,0">
            <TextBlock Text="Detalle" Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Margin="0,14,0,0">
                Id: <Run FontWeight="SemiBold" Text="{Binding EmpleadoID}"></Run>
            </TextBlock>
            <TextBlock Margin="0,24,0,0" Style="{StaticResource TitleTextBlockStyle}">
                Nombre: <Run FontWeight="SemiBold" Text="{Binding Nombre}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Edad: <Run FontWeight="SemiBold" Text="{Binding Edad}"></Run>
            </TextBlock>
            <!--<TextBlock Text="Header" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="SubHeader" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Title" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="SubTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Base" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Text="Body" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="Caption" Style="{StaticResource CaptionTextBlockStyle}"/>-->
        </StackPanel>

        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="ViewAll" Label="Todos" Click="Todos"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Edit" Label="Editar" Click="Editar" Tag="{Binding EmpleadoID}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Eliminar" Click="Eliminar"/>
        </CommandBar>

        <ProgressRing Name="LoadingControl" IsActive="True" Height="100" Width="100"/>
    </Grid>
</Page>
