App/App/Empleados.xaml

<Page
    x:Class="App.Empleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <controls:DataGrid
            x:Name="dataGrid"
            Margin="12"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            CanUserReorderColumns="True" 
            CanUserResizeColumns="True"
            ItemsSource="{Binding}"
            SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" FontSize="16" />
                    <controls:DataGridTextColumn Header="Edad" Binding="{Binding Edad}" FontSize="16" />
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detalles" Click="Detalles" Tag="{Binding EmpleadoID}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>

        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Agregar" Click="Agregar"/>
        </CommandBar>

        <ProgressRing Name="LoadingControl" IsActive="True" Height="100" Width="100"/>
    </Grid>
</Page>
