App/App/EmpleadosCreate.xaml

<Page
    x:Class="App.EmpleadosCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30,16,30,0">
            <TextBlock
                Text="Nuevo"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBox 
                Name="Nombre"
                Header="Nombre"
                Margin="0,24,0,0"
                MaxLength="250"
                Width="400"
                Text="{Binding Model.Nombre, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="Nombre_TextChanged"
                InputScope="PersonalFullName"/>
            <TextBlock Name="NombreLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>
            <TextBox
                Name="Edad"
                Header="Edad"
                Margin="0,24,0,0"
                MaxLength="2"
                Width="400"
                Text="{Binding Model.Edad, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="Edad_TextChanged"
                InputScope="Number" />
            <TextBlock Name="EdadLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonGuardar" Content="Guardar" Margin="0,24" Width="100" Click="Guardar" IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="ViewAll" Label="Todos" Click="Cancelar"/>
        </CommandBar>

        <ProgressRing Name="LoadingControl" IsActive="True" Height="100" Width="100"/>
    </Grid>
</Page>
